<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Friends TV Show | Fan Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <header>
        <nav class="nav-header">
            <div class="div-main-header">
                <a href="index.html">
                    <img src="./img/friendsTitle.png" width="70%">
                </a>
                <a href="index.html">
                    <h1>TV Show <br> Fan Website</h1>
                </a>
            </div>

            <div class="ul-main-header">
                <ul>
                    <li><a id="header-home" href="#home">home</a></li>
                    <li><a id="header-about" href="#about">about</a></li>
                    <li><a id="header-characters" href="#characters">characters</a></li>
                    <li><a id="header-episodes" href="#episodes">episodes</a></li>
                    <li><a id="header-trivia" href="#trivia">trivia</a></li>
                    <li><a id="header-cast" href="#cast">cast</a></li>             
                </ul>
            </div>

            <div class="ul-social-header">
                <ul>
                    <li><a class="social-icons" id="linkedin" href="https://www.linkedin.com/in/maria-eduarda-c%C3%A2ndido-alves-guerra-ba4016232">
                        <span class="tooltiptext01">LinkedIn</span>
                        <i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a class="social-icons" id="telegram" href="https://t.me/dudaakd">
                        <span class="tooltiptext02">Telegram</span>
                        <i class="fa-brands fa-telegram"></i></a></li>
                    <li><a class="social-icons" id="github" href="https://github.com/mariaeduardaguerra">
                        <span class="tooltiptext03">GitHub</span>
                        <i class="fa-brands fa-github"></i></a></li>
                    <li><a class="social-icons" id="whatsapp" href="https://wa.me/5531991789948">
                        <span class="tooltiptext04">WhatsApp</span>
                        <i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a class="social-icons" id="spotify" href="https://open.spotify.com/user/31pqkk6l2aokt3vu36fjw2erqcum?si=4_bxVYZSSfmKe5TZ5V_-PA&utm_source=copy-link">
                        <span class="tooltiptext05">Spotify</span>
                        <i class="fa-brands fa-spotify"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="main-section"></section>


    <script src='script.js'></script>

</body>

</html>