@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body,
html {
    height: 100%;
    scroll-behavior: smooth;
    scroll-padding-left: 260px;
}

body {
    height: 700vh;
    overflow-x: hidden;
}

.nav-header {
    background-image: url("./img/friendsHeaderIMG02.jpg");
    background-size: 400px;
    position: fixed;
    left: 0;
    top: 0;
    width: 25%;
    height: 100% !important;
}

.nav-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.profile-img>img {
    border: solid #4c4d4d 7px;
    border-radius: 10em;
    margin-top: 30px;
    margin-bottom: 10px;
}

.profile-img > img:hover {
    border: solid #8A2BE2 7px;
}

.div-main-header {
    text-align: center;
    margin-top: 2rem;
}

.div-main-header > a > img {
    /* box-shadow: 5px 5px 37px 17px #000000; */
    box-shadow: 3px 3px 20px 5px #000000;
    border-radius: 3px;
}

.div-main-header>a {
    text-decoration: none;
    color: white;
}

.div-main-header>a>h1 {
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: black 5px 5px 10px;
    text-shadow: #000 1px -1px
}

.div-main-header>a>h1>span:hover {
    font-size: 20px;
    font-weight: 900;
    color: #8A2BE2;
}

.ul-main-header>ul>li>a {
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 17px;
    font-weight: 900;
    text-shadow: black 5px 5px 10px;
    text-shadow: #000 2px -2px
}

/* .ul-main-header>ul>li>a:hover {
    color: #8A2BE2;
    cursor: pointer;
} */

#header-home:hover {
    color: #e91e23;
}

#header-about:hover {
    color: #02b2e7;
}

#header-characters:hover {
    color: #fabc16;
}

#header-episodes:hover {
    color: #e91e23;
}

#header-trivia:hover {
    color: #02b2e7;
}

#header-cast:hover {
    color: #fabc16;
}

.ul-main-header>ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    list-style: none;
}

.ul-social-header > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20%;
    margin-bottom: 20%;
}

.ul-social-header > ul > li {
    list-style: none;
}

.social-icons {
    color: white;
}

#linkedin:hover {
    color: #0072b1;
}

#github:hover {
    color: #4d555a;
}

#telegram:hover {
    color: #2AABEE;
}

#whatsapp:hover {
    color: #4FCE5D;
}

#spotify:hover {
    color: #1DB954;
}

.social-icons {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.social-icons .tooltiptext01 {
    visibility: hidden;
    width: 100px;
    background-color: black;
    color: #0072b1;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 13px;  
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.social-icons:hover .tooltiptext01 {
    visibility: visible;
}

.social-icons .tooltiptext02 {
    visibility: hidden;
    width: 100px;
    background-color: black;
    color: #2AABEE;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 13px; 
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.social-icons:hover .tooltiptext02 {
    visibility: visible;
}

.social-icons .tooltiptext03 {
    visibility: hidden;
    width: 100px;
    background-color: black;
    color: #4d555a;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 13px;  
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.social-icons:hover .tooltiptext03 {
    visibility: visible;
}

.social-icons .tooltiptext04 {
    visibility: hidden;
    width: 100px;
    background-color: black;
    color: #4FCE5D;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 13px;   
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.social-icons:hover .tooltiptext04 {
    visibility: visible;
}

.social-icons .tooltiptext05 {
    visibility: hidden;
    width: 100px;
    background-color: black;
    color: #1DB954;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 13px;   
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.social-icons:hover .tooltiptext05 {
    visibility: visible;
}

.main-section {
    position: absolute;
    width: 100%;
    height: 700vh;
    margin-left: 25%;
    background-color: #010c20;
}
